.cards {
  max-width: 1600px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  max-width: 400px;
  cursor: pointer;
}
